^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ___ ^^^^^^^^^^^^^^^^^^       
^^^^^^^^^^^^^^^^^^^^^^           . . . .  ^^^^^^^^ ____          ^^^^^^         
^^^^^^^^^^^^^^^          ...      ...   .  .^^^^^^ ____            ^^^          
^^^^^^                      ...      . .   .    ^^^^ ___             ^^^        
^^^^            &              .        .    ^ .  ^^ ___               ^^       
^^              &               .          .   ^^. ^^ ___               ^^^^    
^^          &&  &&            ...               ^   ^^ _____          ^  ^^^^^^ 
^^^          &&&&&&&&&                                ^ _____              ^^^^ 
^^^        &    &                                        ____                ^^^
^^^^       &    &  > <                                    ____               ^^^
^^^^                                                       ___              ^^^^
^^^^^                     O                                ____            ^^^^^
^^^^^^                                  S                  ____          ^^^^^^^
^^^^^^^^                                                    ___             ^^^^
^^^^^^^^^^^   /                                              ___       ^^  ^^^^^
^^^^^^      /  / / /                                         ____       ^^   ^^^
^^^^         ///  /  /                                        ____            ^^
^^         /    /                                               _____          ^
 ^^^      ^^                                                     _______       
  ^^^^^    ^^^           ^^^^                                          ____     
    ^^^^^^^^           ^^^^^^^^                             ^^^^        _____   
      ^^^^          ^^^^^^   ^^^^^^^                      ^^^^^^^^      ^_____  
    ^  ^^^^^     ^^^^^     ^^     ^^^^^^^^^^^^         ^^^^^^^^^^^^^ ^^^^^_____ 
  ^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_____
