^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ___ ^^^^^^^^^^^^^^^^^^       
^^^^^^^^^^^^^^^^^^^^^^           . . . .  ^^^^^^^^ ____          ^^^^^^         
^^^^^^^^^^^^^^^          ...      ...   .  .^^^^^^ ____            ^^^          
^^^^^^                      ...      . .   .    ^^^^ ___             ^^^        
^^^^                           .        .    ^ .  ^^ ___               ^^       
^^                              .          .   ^^. ^^ ___               ^^^^    
^^                            ...               ^   ^^ _____          ^  ^^^^^^ 
^^^                                                   ^ _____              ^^^^ 
^^^                                                      ____                ^^^
^^^^               > <                                    ____               ^^^
^^^^                                                       ___              ^^^^
^^^^^                        O                             ____            ^^^^^
^^^^^^                                  S                  ____          ^^^^^^^
^^^^^^^^                                                    ___             ^^^^
^^^^^^^^^^^   /                                              ___       ^^  ^^^^^
^^^^^^      /  / / /                                         ____       ^^   ^^^
^^^^         ///  /  /                                        _____           ^^
^^         /    /                                               _______        ^
 ^^^      ^^                                                     _______       
  ^^^^^    ^^^           ^^^^                                          ____     
    ^^^^^^^^           ^^^^^^^^                             ^^^^        _____   
      ^^^^          ^^^^^^   ^^^^^^^                      ^^^^^^^^      ^_____  
    ^  ^^^^^     ^^^^^     ^^     ^^^^^^^^^^^^         ^^^^^^^^^^^^^ ^^^^^_____ 
  ^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_____
