^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ___ ^^^^^^^^^^^^^^^^^^^^^^^^^
                                          ^^^^^^^^ ____             ^^^^^^^^^^^^
                                            ^^^^^^  ____                 ^^^^^^^
                                               ^^^^  _____                  ^^^^
                &                            ^    ^^    ___                    ^
                &                              ^^  ^^    ___                    
            &&  &&                              ^   ^^   ____                   
             &&&&&&&&&                                ^   ___                  ^
           &    &                                         ___                  ^
           &    &                                         ____               ^^^
                                                           ___              ^^^^
                                                           ___             ^^^^^
                                                           ____          ^^^^^^^
                                                            ___             ^^^^
                                                             ___       ^^  ^^^^^
                                                             ___        ^^   ^^^
                                                              ____            ^^
                                                                ____           ^
                                                                  ________      
                                                                      ______    
                                                                         _______
                                                                            ____
                                                                                
                                                                                
